<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>


   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Vashon Tnee</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Scripts
   ================================================== -->
	<script src="js/modernizr.js"></script>
   <script src="js/TypingText.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 id= "example1" class="responsive-headline" >Hi! I'm Vashon Tnee.</h1>
            <h3>I'm a <span>Communications and New Media</span> student from the<br/><span>National University of Singapore</span>, specializing in <span>interactive media design</span>, <span>content marketing</span>, <span>communication strategies</span> and <span>visual design</span>.<br/><a class="smoothscroll" href="#about">Scroll down </a>
            to learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/vashontnee"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/vashontnee"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://sg.linkedin.com/in/vashontnee"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/vashontnee/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

         <div class="loader-wrapper" id="loader-5">
        <div id="loader"></div>
      </div>


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="profilepic.png" alt="profilepic" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am currently an undergraduate who is pursuing a major in communications and new media as well as minors in both sociology and psychology in the National University of Singapore. I specialize in visual design and interactive media design, which emphasizes production and theory, with focus on interactive media challenges such as graphical design principles, user experience and user interaction. I am also capable in the areas of content marketing and communication strategies.<br/><br/>
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Vashon Tnee</span><br>
						   <span>Singapore<br>
                     </span><span>+65 9697 2791</span><br>
                     <span>vashon.tnee@u.nus.edu</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://www.dropbox.com/s/lon8nt4babvbkxd/Resume_Vashon_Tnee.pdf?dl=0" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>National University of Singapore</h3>
                  <p class="info">B.A. Degree in Communications and New Media <span>&bull;</span> <em class="date">Aug 2014 - Present</em></p>

                  <p>
                  Course of study consists of a wide range of modules covering subjects like computer mediated communication, human computer interaction, culture industries, media policy and regulation and game, visual and interactive media design. The communication management area provides an overview of the theory, principles and application of communication research, planning, and management in organizations.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

         <div class="row item">

               <div class="twelve columns">

                  <h3>Spence</h3>
                  <p class="info">Marketing Expert <span>&bull;</span> <em class="date">May 2017 (expected)</em></p>

                  <p>
                  •  Specialize in content marketing to generate marketing plans based on business model, company budget and desired outcomes.<br>
                  •  Identify specific publics and target audiences to promote content and spread product awareness.<br>
                  •  Analyze and forecast content behaviour based on social environment.<br>
                  •  Create written content for print and digital resources based on content marketing strategies.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Afteryou.co</h3>
                  <p class="info">Student Marketing Team Member <span>&bull;</span> <em class="date">Dec 2016</em></p>

                  <p>
                  •  Analyze new business strategies and perform field survey research to gather data to analyze for the business model canvas.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>National University of Singapore Office of Alumni Relations</h3>
                  <p class="info">Student Service Ambassador <span>&bull;</span> <em class="date">Mar 2014 - Present</em></p>

                  <p>
                  •  Confer with customers by telephone or in person to provide information about product services, take or enter orders, cancel accounts, or obtain details of complaints.<br>
                  •  Keeps records of customer interactions or transactions, recording details of inquiries, complaints, or comments, 
                  as well as actions taken.<br>
                  •  Complete contract forms, prepare change of address records, or issue service discontinuance orders, using computers.

                  </p>

               </div>

            </div> <!-- item end -->

              <div class="row item">

               <div class="twelve columns">

                  <h3>National University of Singapore Communications and New Media Department</h3>
                  <p class="info">Ad-hoc Designer <span>&bull;</span> <em class="date">Sep 2016 - Present</em></p>

                  <p>
                  •  Design visuals and graphics to provide information on events and activities.<br>
                  •  Generate content for publication on print and social media outlets.
                  </p>

               </div>

            </div> <!-- item end -->

              <div class="row item">

               <div class="twelve columns">

                  <h3>Hummingbird Concepts</h3>
                  <p class="info">Events Specialist <span>&bull;</span> <em class="date">Mar 2014 - Apr 2014</em></p>

                  <p>
                 •  Manage and adjust sound systems to ensure quality usage of equipment when being used by on-stage performers.<br>
                 •  Coordinate and organize events with sound systems and stage management.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Singapore Armed Forces</h3>
                  <p class="info">CCIS Spec, C2 Wing, ATI<span>&bull;</span> <em class="date">Mar 2012 - Mar 2014</em></p>

                  <p>
                  •  Minimize and resolve discrepancies in company’s inventory.<br>
                  •  Record, interview and conduct investigations to close processes for equipment related to the company.<br>
                  •  Instructed and managed communications devices and equipment.
                  </p>


               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

            <!-- Scholastic Achievements | Extracurricular Activities
      ----------------------------------------------- -->
      <div class="row work">

        <div class="three columns header-col">
            <h1><span>Achievements</span></h1><br>
            <h1><span>+ Activities</span></h1>
         </div>

         <div class="nine columns main-col">

         <div class="row item">

               <div class="twelve columns">

                  <h3>School Contributions</h3>
                  <p class="info">National University of Singapore<span>&bull;</span> <em class="date">Aug 2014 - Present</em></p>

                  <p>
                  •  Ad-Hoc Designer for the National University of Singapore Communications and New Media Department<br>
                  •  Creative Director for the National University of Singapore Communications and New Media Camp 2016<br>
                  •  Designer for the National University of Singapore Arts Camp 2016<br>
                  •  Designer for the National University of Singapore Geography Camp 2016<br>
                  •  Designer for the National University of Singapore Arts Camp 2015<br>
                  •  Designer for the Faculty of Arts and Social Sciences Club<br>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Awards</h3>
                  <p class="info">Singapore Armed Forces<span>&bull;</span> <em class="date">Mar 2012 - Mar 2014</em></p>

                  <p>
                  •  Signal Best Instructor Award<br>
                  •  Achieved Gold Medal in Annual Armour Road Relay – Team Category
                  </p>


               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <p class="info">Pioneer Junior College<span>&bull;</span> <em class="date">Jan 2010</em></p>

                  <p>
                  •  JC1 Subject Award (Art)
                  </p>

               </div>

         </div> <!-- main-col end -->

               </div> <!-- End Scholastic Achievements | Extracurricular Activities --><hr/>

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

				<div class="bars">

            <h3>Multimedia</h3><br>

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
                  <li><span class="bar-expand jquery"></span><em>Dreamweaver</em></li>
                  <li><span class="bar-expand jquery"></span><em>Adobe InDesign</em></li>
                  <li><span class="bar-expand jquery"></span><em>Adobe Premiere Pro/Final Cut Pro X</em></li>
					</ul>

				</div><!-- end technical skill-bars -->

            <div class="bars">

            <h3>Non-Technical Skills</h3><br>

               <ul class="skills">
                  <li><span class="bar-expand photoshop"></span><em>Project Management</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Writing/Publications</em></li>
                  <li><span class="bar-expand wordpress"></span><em>Social Media Management</em></li>
                  <li><span class="bar-expand html5"></span><em>Events Management</em></li>
               </ul>

            </div><!-- end skill-bars -->

            <div class="bars">

            <h3>Office Productivity</h3><br>

               <ul class="skills">
                  <li><span class="bar-expand photoshop"></span><em>Microsoft Word</em></li>
                  <li><span class="bar-expand photoshop"></span><em>Microsoft PowerPoint</em></li>
                  <li><span class="bar-expand jquery"></span><em>Microsoft Excel</em></li>
            </div><!-- end skill-bars -->

            <div class="bars">

            <h3>Web & Programming</h3><br>

               <ul class="skills">
                  <li><span class="bar-expand jquery"></span><em>HTML/CSS</em></li>
                  <li><span class="bar-expand jquery"></span><em>C#/C++ (Unity)</em></li>
               </ul>

            </div><!-- end skill-bars -->

            <div class="bars">

            <h3>Languages</h3><br>

               <ul class="skills">
                  <li><span class="bar-expand photoshop"></span><em>English (Spoken)</em></li>
                  <li><span class="bar-expand photoshop"></span><em>English (Written)</em></li>
                  <li><span class="bar-expand photoshop"></span><em>Mandarin (Spoken)</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Chinese (Writen)</em></li>
               </ul>

            </div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Portfolio ▲ Latest Works</h1>
            

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/flier.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>World Wildlife Fund Singapore Flier</h5>
                              <p>Print Design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/web2.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Code Quotes Project</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/Promo.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Nona Lim Promo</h5>
                              <p>Design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/hype.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>NUS Awareness Festival</h5>
                              <p>Event Poster Design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/website.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>World Wildlife Fund Singapore Webpage</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/spencee.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Spence Promo</h5>
                              <p>Design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/marbles.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Marbles Game</h5>
                              <p>Unity Game Design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/gif.gif">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Glitch Effect</h5>
                              <p>Design, Photo Manipulation</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/flier.jpg" alt="" />

		      <div class="description-box">
			      <h4>World Wildlife Fund Singapore Flier Design</h4>
			      <p>Part of a PR campaign proposal to reduce consumption on shark fins.</p>
               <span class="categories"><i class="fa fa-tag"></i>Print Design</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/web2.png" alt="" />

		      <div class="description-box">
			      <h4>Code Quotes Project</h4>
			      <p>A digital webpage homage project for an art exhibition.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development, Design</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/Promo.jpg" alt="" />

		      <div class="description-box">
			      <h4>Promo Poster for Nona Lim</h4>
			      <p>Submitted to Nona Lim as part of collateral.</p>
               <span class="categories"><i class="fa fa-tag"></i>Print Design, Social Media Post, Promo</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/hype.jpg" alt="" />

		      <div class="description-box">
			      <h4>NUS Awareness Festival</h4>
			      <p>Event poster design for the NUS Awareness Festival</p>
               <span class="categories"><i class="fa fa-tag"></i>Print Design, Publication</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/website.png" alt="" />

		      <div class="description-box">
			      <h4>World Wildlife Fund Singapore Web Design</h4>
			      <p>Part of a PR campaign proposal to reduce consumption of shark fins.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/spencee.png" alt="" />

		      <div class="description-box">
			      <h4>Spence Promo</h4>
			      <p>Promo social media post for Spence.</p>
               <span class="categories"><i class="fa fa-tag"></i>Promo Design</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/marbles.jpg" alt="" />

		      <div class="description-box">
			      <h4>Marbles</h4>
			      <p>Created a mini game utilising the Unity game</p>
               <span class="categories"><i class="fa fa-tag"></i>Game Design</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/gif.gif" alt="" />

		      <div class="description-box">
			      <h4>Glitch Effect</h4>
			      <p>Having some fun with glitches!</p>
               <span class="categories"><i class="fa fa-tag"></i>Design, Photo Manipulation</span>
		      </div>

            <div class="link-box">
               <a href="http://tinyurl.com/vashontnee" target="_blank">Portfolio</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Visit For More.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Useful Links</span></h2>
            <li><span class="lead"><a href="http://tinyurl.com/vashontnee">Portfolio Site</a></span></li>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Throughout the two years that Vashon has worked as our Student Ambassador, he has shown resilience and patience when dealing with the various scenarios that are commonplace in the service industry. 
                           </p>
                           <cite>National University of Singapore Office of Alumni Relations</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Vashon was able to grasp the requirements of the job at hand quickly and produce the necessary materials with the deadline, despite the short turn-around time.
                           </p>
                           <cite>National University of Singapore Communications and New Media Department</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Let's get in touch! Feel free to contact me via email for any queries that you may have.</p>
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

            <form action="mailto:vashon.tnee@u.nus.edu" method="GET">
            <input name="subject" type="text" placeholder="Subject"/>
            <textarea name="body" placeholder="Type your message here! Or a compliment wouldn't hurt :)" ></textarea>
            <input type="submit" value="Send" />
            </form>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Contact Details</h4>
					   <p class="address">
						   Vashon Tnee<br>
						   HP: +65 9697 2791 <br>
						   Email: vashon.tnee@u.nus.edu<br>
					   </p>

				   </div>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->




   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/vashontnee"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/vashontnee"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://sg.linkedin.com/in/vashontnee"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/vashontnee/"><i class="fa fa-instagram"></i></a></li>

            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2017 Vashon Tnee</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>



   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

<script type="text/javascript">
//Normal cursor
//With slashing cursor
new TypingText(document.getElementById("example1"), 100, function(i){ var ar = new Array("\\", "|", "/", "-"); return " " + ar[i.length % ar.length]; });

TypingText.runAll();
</script>


</html>